language: python
branches:
  only:
  - master
install:
- pip install pelican ghp-import python-dateutil gitpython Markdown
script:
- make publish github
env:
  global:
  - GH_USER=chung2jx
  - GH_REPO=uug-travis-demo
  - GH_BRANCH=gh-pages
  - secure: e81AqyvGd2Cp01FcfmpIvO21hDWWqfFqnFYfvjB+UfEbjsgAO1l7xZ4xUSKQ/HaT04H3E/ne7giguHSH+U9nGlvp37ROi2QbdJTr3Dn8YDq/WWjsThqGvQHzHtUAqUxTykOICjNDzgknuIv0h2AJDFWYhim0jjagw9eQ/4zQhavRQynwPrLptgCua/orfaA/s4Eg/WFG5iBSldBOBZGz5X/s6ckpxQSpz6G5H4TmBpxWUgYNk+zL/ASVx7OLtSYobeacs3M1BoT8CJRPH81Y/DWlBamkSfn0uxPFsAycbVok0gH4RzG+FaCr//DSwLNmYfPOAQZT6Nz6ww7Q3FKWEK/dGIcD7pFkTEFrKTRlKhnxdKvkzBXtmEigPnSpctpxLmtQbUoHIMTj1CyWjxKfY9DhGCEVc6YHujMSK6eNZPXVbnJTCIocNi53zVmzvpJ0bPcjxPIqPbjKx2ZDLCDJJD0BcCKJ9H4HXpLRcNATfNOkRw4Wsl6HMh6zuOhWLzIEFG9TpDexqJjYRusZMGE4JTYLE9VQSyc+zTXZoRV0TvjRr4GE19h5vYs1yIp19OGhXm5qiYgaZBOGz4iVNSaRG+IaX5QnrhkRxb1uckzThd3DC087g9uisPwpHZl7Tr0YI8kZRfywGPYRktjw4YyuKo5BaBNIk7rgr1OCNfCFEgc=
