nguage: python
branches:
  only:
  - master
install:
- pip install pelican ghp-import python-dateutil gitpython Markdown
script:
- make publish github
env:
  global:
  - GH_USER=chung2jx
  - GH_REPO=uug-travis-demo
  - GH_BRANCH=gh-pages
  - secure: CL4Ahtdoig4JrKumrwGII9yOqDsZBjaCROGtqqAgBm/IKsOezOZ1MVCLqioLSq6/hczJ++e4itxUS6QfbEQWJ5puLwG/HslHeqxszYbwy0duIss/KmGKhJSfeq3vPby5+r1Uagu2CAmvfd55PHr/NKvOelLFVZ6aSMrmv0s0JQoiLoWlOG5Lce3sTcNMRv7l3/DwBXRWf6IjQe/lzF/dNbERQakU5PgyYSXfq28a1W2+4fheHBtNOWKue8NGE5474YxQXefokfTU2PGXqvlumOCCyOVEBwOUK4vaYThUmOAKf+YaKlcBCO8gcBgwqKo8x7ZK+IJoqc2cFtc9SOJDCmS2WYGXjBrJsR8fiyc0AvM3LXhbrWfg5Vf1gmvyrotQLJlqDwUKML04lUuol6oBxSlYQOJLMKborFi14X/HaGhlYNYk9pdTswqv/irKAWVa9ouWLa+AS8ao2/WMOUJ+Wq16hWqzWZ7OSRIZiJ+8h4enuCi7IP17Z5qC+LfFN8QhFab0Mp/0LpO6jt26nwp9QmVPNZZ8ltZGGGemU5sk0lm7BtL132XEHuBB3knTjMCXJrZZV8hSndvBOdPd2z9WjjBE/m9it5LGrxbUevlX7LbXUA5zd5NHLeH/Vy5r70x2CT16Lx6ZOJ+RWJEtn5CiEyMKLUTYxSATbQQh5eO2XzA=
  - secure: PHcNHBfFziARIP3fcwViAdfecU7VzTzkhttdDuZ0ooX6CLmV9drYh5D5f/nFMzSMR1HgPAuOZe53ennsB9TENf9tqOICRUNAkJHBKGFVMM6Evm/tXO1YQ9fM140boFut4EscHNnRjZGH3QYlAIbUceHfYEbotpXwmEhcRAQMLQh3sLIWyZhkapzC/xqi4q2+vydq/mPSgjr1P4+kSV3Hk7ZJozXCbGKgJps69RTfJyKTyiEKcqDJhRrdFqTztYKOELPOZnxQDfJzSCAL6KSYMyjXef+Y2TUwA6muJ6LWz9iflAPgNReK98E63FcznLyyegrdAsa+DAi6pyTBql3p50BrdSYNnPaNwWmEwoMcHlXV59373uveEQd/Ker6beOdIDUR/Ktb7XVgL9oCW1fVXpQ0z6WeYs8apVfUx8Zli5S6sdGdwLZouwyr0bpBb2amwLMRQEgzRIVMfxsouiVRXqUvjg4M8x4ia0kMnt8nTwB/0IXaWSDBL1R7lZ53UM6L5M1ASvawurUSxWwel4FGNTW6EUd+55BNMQxd2HagOuSpd0GSvmKpSnFrlLL7RFjc4OGUF9GnRpzmH7BkLBKw8SJvwioe8BXnX9JEfvV4MQ28fzuSwKfHh6tpnER7LXE6E5gyzRj6fnye1enswqihDhb0J1LdxXHv7SQlNJ4k4Vs=
